[00:17.860]分开以后  每个夜晚格外的寂静
[00:24.750]滴答滴答剩大钟  在陪着我回忆
[00:31.430]电话里头曾经是  你最温柔的声音
[00:37.929]现在只有空气 冷漠地回应
[00:44.279]OH 给你我的心 能否请你别遗弃
[00:51.489]一句爱你爱你爱你爱你 能否再也不分离
[00:57.859]OH 给你我的心 为什么你却给了我孤寂
[01:05.209]就算爱你爱你爱你爱你 可能你也不想听
[01:19.810]你的拥抱曾经是 最温暖最熟悉
[01:26.269]现在换了谁安睡在 你胸口的位置
[01:33.090]你的承诺曾是一种 不自觉的甜蜜
[01:39.529]现在一划一笔 刺在我心里
[01:45.909]OH 给你我的心 能否请你别遗弃
[01:53.379]一句爱你爱你爱你爱你 能否再也不分离
[01:59.358]OH 给你我的心 为什么你却给了我孤寂
[02:06.919]就算爱你爱你爱你爱你 可能你也不想听你不想听
[02:34.860]回忆  对你最后的回忆
[02:38.340]是你  慢慢走远的身影
[02:41.760]然後你  离开了没有痕迹
[02:45.280]然後我哭泣  崩溃了放纵哭泣
[02:49.200]恨你恨你 每当我想起曾经  曾经曾经曾经
[02:56.200]Yi Yeah Yii Yeah ei
[03:03.790]还是爱你爱你爱你爱你 难道还不能清醒
[03:10.600]OH 给你我的心 为什么你却给了我孤寂
[03:17.090]一句爱你爱你爱你爱你 难道你也不想听
[03:24.040]OH 给你我的心 为什么你却给了我孤寂
[03:30.900]就算爱你爱你爱你爱你 不值得为你伤心
[03:37.410]伤心...
