[00:12.100]I love you
[00:15.030]and I need you
[00:20.550]Nelly I love you I do（need you）
[00:23.730]No matter what I do
[00:26.270]All I think about is you
[00:29.070]Even when I’m with my Boo
[00:31.750]Boy you know I‘m crazy over you
[00:34.760]No matter what I do
[00:37.620]All I think about is you
[00:40.480]Even when you with my Boo
[00:43.370]You know I‘m crazy over you
[00:46.150]Uh-uh-uh-uh
[00:46.390]I met this chick and she just moved right up the block from me
[00:49.740]And she got the hots for me the finest thing I need to see
[00:52.270]But oh no no she got a man and a son oh-oh but that s okay
[00:58.440]Cause I wait for my cue and just listen play my position
[01:01.210]Like a shortstop pick up e rything mami hittin
[01:04.020]And in no time I better make this friend mine and that s for sure
[01:09.590]Cause I-I never been the type to break up a happy home
[01:13.030]But there s something bout baby girl I just can t leave her lone
[01:16.370]So tell me ma what s it gonna be
[01:17.930]She said You don t know what you mean to me come on
[01:21.750]No matter what I do
[01:24.230]All I think about is you
[01:27.050]Even when I‘m with my Boo
[01:29.810]Boy you know I‘m crazy over you
[01:32.710]No matter what I do
[01:35.700]All I think about is you
[01:38.600]Even when I‘m with my Boo
[01:41.450]You know I‘m crazy over you
[01:42.870]Uh-uh-uh-uh
[01:45.100]I see a lot in your look and I never say a word
[01:46.190]I know how ****** start actin trippin and hate up all the girls
[01:48.720]And there s no way Nelly go for it
[01:53.060]Ain t f***in with no dame as you could see
[01:55.550]But I-I like your steeze your style your whole demeanor
[01:58.080]The way you come through and holler and swoop me in his two-seater
[02:01.590]Now that s gangsta and I got special ways to thank ya don t you forget it
[02:06.960]But it ain t that easy for you to back up and leave him
[02:10.600]But you and me we got ties for different reasons
[02:13.310]I respect that and right before I turned to leave
[02:15.950]She said You don t know what you mean to me come on
[02:19.680]No matter what I do
[02:22.220]All I think about is you
[02:24.560]Even when I‘m with my Boo
[02:27.140]Boy you know I‘m crazy over you
[02:30.740]No matter what I do
[02:33.690]All I think about is you
[02:36.780]Even when I‘m with my Boo
[02:39.550]You know I‘m crazy over you
[02:41.760]Sing it for me K
[02:42.420]I love you  and I need you
[02:48.180]Nelly I love you I do
[02:52.800]And it s more than you ll ever know
[02:57.210]Boy it s for sure
[03:00.070]You can always count on my love
[03:02.900]Forever more yeah yeah
[03:07.840]East coast I know you re shakin right
[03:09.780]Down south I know you re bouncin right
[03:12.180]West coast I know you re walkin right
[03:14.270]（ Cause you don t know what you mean to me）
[03:16.920]Midwest I see you swingin right
[03:17.420]No matter what I do
[03:20.490]All I think about is you
[03:22.090]Even when I‘m with my Boo
[03:22.840]Boy you know I‘m crazy over you
[03:23.530]
[03:26.260]No matter what I do
[03:29.400]All I think about is you
[03:31.750]Even when I‘m with my Boo
[03:34.690]You know I‘m crazy over you
[03:40.310]East coast I know you re shakin right
[03:42.260]Down south I know you re bouncin right
[03:45.710]West coast I know you re walkin right
[03:48.930]（You don t know what you mean to me）
[03:50.930]
