[00:00.000]
[00:07.041] I want to break free
[00:11.626] I want to break free
[00:15.667] I want to break free from your lies
[00:19.200] You're so self-satisfied I don't need you
[00:24.397] I've got to break free
[00:29.443] God knows  God knows I want to break free
[00:37.642]
[00:38.126] I've fallen in love
[00:42.283] I've fallen in love for the first time
[00:45.785] And this time I know it's for real
[00:51.207] I've fallen in love
[00:56.345] God knows  God knows I've fallen in love
[01:02.660]
[01:05.525] It's strange but it's true
[01:10.403] I can't get over the way you love me like you do
[01:13.967] But I have to be sure
[01:16.301] When I walk out that door
[01:19.238] Oh how I want to be free  baby
[01:23.719] Oh how I want to be free
[01:27.596] Oh how I want to break free
[01:32.716]
[01:59.316] But life still goes on
[02:04.014] I can't get used to  living without  living without
[02:07.200] Living without you by my side
[02:13.138] I don't want to live alone
[02:17.573] God knows  got to make it on my own
[02:25.513]
[02:25.827] So baby can't you see
[02:30.459] I've got to break free
[02:34.661] I've got to break free
[02:39.015] I want to break free
[02:49.431] I want  I want  I want  I want to break free
[02:59.853]
