[id:$00000000]
[ar:陈奕迅]
[ti:不要说话]
[by:]
[hash:49d489fe6a0ccf95ef1efef3825ddec6]
[al:]
[sign:]
[qq:]
[total:285520]
[offset:0]
[00:00.10]陈奕迅 - 不要说话
[00:01.32]作曲：小柯
[00:02.07]作词：小柯
[00:18.33]深色的海面
[00:20.50]布满白色的月光
[00:25.44]我出神望着海心
[00:28.56]不知飞哪去
[00:31.32]听到他在告诉你
[00:35.12]说他真的喜欢你
[00:38.46]我不知该躲哪里
[00:47.18]爱一个人是不是
[00:50.18]应该有默契
[00:54.12]我以为你懂得
[00:56.86]每当我看着你
[00:59.94]我藏起来的秘密
[01:03.78]在每一天清晨里
[01:07.06]暖成咖啡
[01:10.34]安静的拿给你
[01:14.18]愿意
[01:15.14]用一支黑色的铅笔
[01:18.72]画一出沉默舞台剧
[01:23.01]灯光再亮也抱住你
[01:28.54]愿意
[01:29.40]在角落唱沙哑的歌
[01:33.04]再大声也都是
[01:35.51]给你请用心听
[01:38.90]不要说话
[01:51.61]爱一个人是不是
[01:54.43]应该有默契
[01:58.57]我以为你懂得
[02:01.20]每当我看着你
[02:04.43]我藏起来的秘密
[02:08.27]在每一天清晨里
[02:11.55]暖成咖啡
[02:14.83]安静的拿给你
[02:18.72]愿意
[02:19.62]用一支黑色的铅笔
[02:23.26]画一出沉默舞台剧
[02:27.50]灯光再亮也抱住你
[02:32.97]愿意
[02:33.78]在角落唱沙哑的歌
[02:37.52]再大声也都是给你
[02:41.67]请用心听不要说话
[03:16.12]愿意
[03:16.98]用一支黑色的铅笔
[03:20.51]画一出沉默舞台剧
[03:24.80]灯光再亮也抱住你
[03:30.34]愿意
[03:31.25]在角落唱沙哑的歌
[03:34.78]再大声也都是给你
[03:38.77]请原谅我不会说话
[03:44.68]愿意
[03:45.64]用一支黑色的铅笔
[03:49.23]画一出沉默舞台剧
[03:53.32]灯光再亮也抱住你
[03:59.03]愿意
[03:59.94]在角落唱沙哑的歌
[04:03.52]再大声也都是给你
[04:07.57]爱是用心吗
[04:09.65]不要说话
