[00:00.000] 作词 : 余青山
[00:00.511] 作曲 : 余青山
[00:01.23]编曲：杨川云
[00:06.83]月光还是那月光 只是人变了模样
[00:18.95]流浪它还在流浪 没去向 刺骨凉
[00:29.94]今夜的风吹呀吹 吹痛故事里的人
[00:36.27]你离去在风里 他不肯承认
[00:42.29]晚来的雨飘呀飘 淋湿回忆里的人
[00:48.54]他不相信 他说要为你再等
[01:14.69]月光还是那月光 只是人变了模样
[01:26.58]流浪它还在流浪 没去向 刺骨凉
[01:39.06]回望还是那回望 只是心变得苍凉
[01:51.49]妄想他还在妄想 妄想你 回身旁
[01:57.31]今夜的风吹呀吹 吹痛故事里的人
[02:08.64]你离去在风里 他不肯承认
[02:14.50]晚来的雨飘呀飘 淋湿回忆里的人
[02:20.85]他不相信 他说要为你再等
[02:26.92]今夜的风吹呀吹 吹痛故事里的人
[02:33.14]你离去在风里 他不肯承认
[02:38.99]晚来的雨飘呀飘 淋湿回忆里的人
[02:45.46]他不相信 他说要为你再等
[02:53.20]月光还是那月光 只是人变了模样
[03:03.16]
