[00:00.000] 作词 : 陈弘静
[00:01.000] 作曲 : 古奇光
[00:14.669]编曲：古奇光
[00:15.169]电吉他：周富坚
[00:15.569]木吉他：刘帅
[00:15.876]混音：队长
[00:18.820]万声娱乐出品
[00:22.349]一起出游的路线
[00:25.765]偶尔还有朋友当作攻略
[00:32.093]曾经如此被惊羡
[00:35.940]如今当作是种奉献
[00:40.710]口味偏咸的我学会了 你最爱甜点
[00:45.228]开始注意锻炼 甚至三餐按照饭点
[00:50.820]戒掉了可乐 戒掉了烟 整整一年
[01:00.044]很久了没有一起听新出唱片
[01:04.812]歌单依旧是你收藏的音乐
[01:09.756]没人哼歌像你 让我接
[01:14.260]来成全一段即兴表演
[01:18.844]怎么了我们都分手了一周年
[01:23.900]你的呼吸心跳还充闻在耳边
[01:29.076]只要一闭上眼你就会出现
[01:59.229]一路过深夜的花店
[02:02.540]挑花束花香惯例还是三分甜
[02:08.908]随了你在这一点
[02:13.492]没人送就用来装点
[02:17.399]习惯了跟你窝在沙发 一起看老片
[02:22.053]这小小的空间 现在替你陪我偷闲
[02:27.517]听你的再忙 也给自己 留点时间
[02:36.380]终于这个冬天下了第一场雪
[02:41.444]可惜没跟你走到白头那一天
[02:46.901]不勉强了甚至 看开了
[02:51.180]成熟不就是学会成全
[02:55.988]我们就这样刚好分手一周年
[03:01.972]是你让固执的我也能够祝愿
[03:06.124]算不算你送我的周年纪念
