[00:00.000] 作词 : 園部和範
[00:01.000] 作曲 : 和泉一弥
[00:16.73]二人会えない
[00:20.14]
[00:20.95]昼間の静けさ
[00:23.77]
[00:25.08]心で 小さな振り子が
[00:30.18]
[00:31.18]揺れる
[00:31.95]
[00:33.36]恋しい想いは
[00:36.28]
[00:37.38]かぼそい ほおづえ
[00:40.24]
[00:41.49]時には かすかな風にも
[00:46.78]
[00:47.40]折れる
[00:48.39]
[00:50.62]ためいき ためいき届け
[00:53.63]
[00:54.61]あなたの胸まで 届け
[00:57.86]
[00:58.67]私の寂しい気持
[01:02.00]あなたの方へ
[01:03.84]飛ばしておくれ
[01:06.35]
[01:08.20]I LOVE YOU
[01:09.02]
[01:09.79]どこにも行かないで
[01:13.02]
[01:13.94]私を抱きしめて
[01:17.07]
[01:18.18]泣きながら 告げた
[01:21.20]別れだけど
[01:24.67]ALL DAY
[01:25.76]
[01:26.43]あなたの ぬくもりが
[01:29.48]
[01:30.50]段々 染みて来る
[01:33.85]
[01:34.66]夕映えを一人 待ちながら
[01:40.10]
[01:41.08]Oh...
[01:41.86]待ちながら
[01:43.98]
[02:18.13]きっと あなたの
[02:21.42]
[02:22.14]電話と しってて
[02:24.94]
[02:26.30]迷っているうちに
[02:30.14]ベルが 止まる
[02:33.18]
[02:34.56]一度でいいから
[02:37.59]
[02:38.50]誰かに 抱かれて
[02:41.37]
[02:42.66]あなたの 残り香を
[02:46.59]消してみたい
[02:50.01]
[02:51.71]やきもち やきもち焼けろ
[02:54.68]
[02:55.71]私の分まで 焼けろ
[02:58.86]
[02:59.92]あなたの がまんの糸を
[03:03.31]火の粉で全部
[03:04.99]燃やしてしまえ
[03:07.11]
[03:09.25]I LOVE YOU
[03:10.60]
[03:11.23]なんにも言わないで
[03:14.36]
[03:15.31]私にくちづけて
[03:18.42]
[03:19.45]それだけで すべて
[03:22.60]忘れられる
[03:25.89]ALL DAY
[03:26.81]
[03:27.62]空の色につれて
[03:30.69]
[03:31.73]素肌も 染まり出す
[03:34.79]
[03:35.86]夕映えを一人
[03:38.18]
[03:39.02]待ちながら
[03:41.03]
[03:42.40]ALL DAY
[03:43.40]
[03:44.09]空の色につれて
[03:47.14]
[03:48.22]素肌も 染まり出す
[03:51.24]
[03:52.34]夕映えを一人
[03:54.62]
[03:55.45]待ちながら
[03:57.41]
[03:58.67]Oh...
[03:59.51]待ちながら
[04:01.84]
