[00:00.000] 作词 : 李荣浩
[00:00.362] 作曲 : 李荣浩
[00:00.724] 编曲 : 冯翰铭
[00:01.88]书里总爱写到喜出望外的傍晚
[00:08.450]骑的单车还有他和她的对谈
[00:15.420]女孩的白色衣裳男孩爱看她穿
[00:23.280]好多桥段
[00:25.050]好多都浪漫
[00:26.920]好多人心酸
[00:28.790]好聚好散
[00:31.190]好多天都看不完
[00:37.110]刚才吻了你一下你也喜欢对吗
[00:45.120]不然怎么一直牵我的手不放
[00:52.370]你说你好想带我回去你的家乡
[01:00.148]绿瓦红砖
[01:01.817]柳树和青苔
[01:03.798]过去和现在
[01:05.566]都一个样
[01:07.897]你说你也会这样
[01:14.177]慢慢喜欢你
[01:16.718]慢慢的亲密
[01:18.498]慢慢聊自己
[01:20.328]慢慢和你走在一起
[01:24.049]慢慢我想配合你
[01:26.680]慢慢把我给你
[01:29.117]慢慢喜欢你
[01:31.358]慢慢的回忆
[01:33.180]慢慢地陪你 慢慢地老去
[01:39.418]因为慢慢是个最好的原因
[02:01.918]晚餐后的甜点就点你喜欢的吧
[02:10.138]今晚就换你去床的右边睡吧
[02:17.288]这次旅行我还想去上次的沙滩
[02:25.068]球鞋手表
[02:26.748]袜子和衬衫都已经烫好
[02:30.369]放行李箱
[02:32.848]早上等着你起床
[02:38.810]慢慢喜欢你
[02:41.759]慢慢的亲密
[02:43.388]慢慢聊自己
[02:45.209]慢慢和你走在一起
[02:49.009]慢慢我想配合你
[02:51.348]慢慢把我给你
[02:54.038]慢慢喜欢你
[02:56.310]慢慢的回忆
[02:58.128]慢慢地陪你 慢慢地老去
[03:04.518]因为慢慢是个最好的原因
[03:18.128]书里总爱写到喜出望外的傍晚
[03:24.498]制作 : 荒井十一
[03:25.128]鼓&打击乐 : 荒井十一
[03:26.128]贝斯 : 陈兆基
[03:27.128]吉他 : 胡洋
[03:28.128]钢琴&计算机编程 : 冯翰铭
[03:29.128]和声 : 莫文蔚
[03:30.128]弦乐 : Violin - Leslie moonsun Ryang, Cello - Anna Kwan
[03:31.128]主唱&和声录音 : 荒井十一，克昶 SanbistLin @白金录音室, 台北
[03:32.128]所有乐器录音 : 倪涵文 @TweakToneLabs, Beijing
[03:33.128]弦乐录音 : TheinvisibleMen Studio, HK
[03:34.128]音乐编程 : 荒井十一，倪涵文
[03:35.128]混音 : 赵靖 @BIGJStudio, Beijing
[03:36.128]OP : 一样音乐工作室
[03:37.128]SP : 酷亚音乐(深圳)有限公司 admin by One Asia Music Inc.
