[00:00.000] 作词 : 火星电台·黄少峰
[00:00.000] 作曲 : 火星电台·黄少峰
[00:00.00]作词 : 火星电台
[00:00.24]作曲 : 火星电台
[00:00.48]编曲 : 火星电台
[00:01.63]推开世界的门
[00:05.05]
[00:07.55]你是站在门外怕迟到的人
[00:11.93]
[00:14.37]捧着一颗不懂计较的认真
[00:19.14]
[00:21.12]吻过你的眼睛 就无畏的青春
[00:26.34]
[00:59.58]推开世界的门
[01:03.82]
[01:05.81]你是站在门外怕迟到的人
[01:10.02]
[01:12.58]捧着一颗不懂计较的认真
[01:17.21]
[01:19.38]吻过你的眼睛 就无畏的青春
[01:24.72]
[01:26.61]左手的泥呀 右手的泥呀
[01:30.00]知己的花衣裳
[01:32.04]
[01:33.01]世界本该是你 醒来的模样
[01:37.59]
[01:40.26]左眼的悲伤 右眼的倔强
[01:43.79]看起来都一样
[01:45.76]
[01:46.80]原来你就是我 自负的胆量
[01:51.41]
[02:07.86]推开世界的门
[02:12.20]
[02:14.22]你是站在门外最孤单的人
[02:18.72]
[02:21.72]捧着一颗不懂计较的认真
[02:25.31]
[02:28.14]路过你的时候 时间多残忍
[02:32.61]
[02:35.48]左手的泥呀 右手的泥呀
[02:38.68]知己的花衣裳
[02:40.96]
[02:41.61]世界本该是你 诚实的模样
[02:46.21]
[02:48.85]左眼的悲伤 右眼的倔强
[02:52.31]看起来都一样
[02:54.27]
[02:55.25]原来你就是我 走失的地方
[02:59.85]
[03:30.10]左手的泥呀 右手的泥呀
[03:33.38]知己的花衣裳
[03:35.48]
[03:36.44]世界本该是你 诚实的模样
[03:40.93]
[03:43.65]年少的轻狂 迟暮的伤
[03:47.08]都等着被她原谅
[03:50.10]原来你就是我 赎罪的渴望
[03:54.76]
[03:57.45]年少的轻狂 迟暮的伤
[04:00.73]
[04:01.57]都等着被她原谅
[04:05.30]
[04:07.59]原来你就是我 回去的地方
[04:17.19]
[04:23.70]推开世界的门
[04:29.57]
[04:31.31]留给你的宠爱 别走得太快
