[ti:我的名字]
[ar:焦迈奇]
[al:我的名字]

[00:00.00]我的名字 - 焦迈奇
[00:00.08]词Lyrics by：焦迈奇
[00:00.16]曲Composed by：焦迈奇
[00:00.24]OP/SP：北京有此山文化传媒有限公司
[00:00.32]制作人Produced by：许蔚天
[00:00.41]编曲Music Arranged by：李天衣/许蔚天
[00:00.49]鼓Drums by：Hayato
[00:00.57]贝斯Bass by：崔文正
[00:00.65]吉他Guitars by：周坤
[00:00.73]人声录音Vocal Recorded by：李卓@55 TEC Studio Beijing
[00:00.82]乐器录音Instruments Recorded by：李卓@55 TEC Studio Beijing
[00:00.90]音频编辑Audio Edited by：李宗远@TC Faders
[00:00.98]混音制作Mixed by：李卓@TC Faders
[00:01.06]母带工程Mastered by：周天澈@TC Faders
[00:01.14]出品：北京有此山文化传媒有限公司
[00:01.23]出品人/总策划：奚韬
[00:01.31][02:16.49]拜托你轻声重着我的名字
[00:04.57][00:13.79][00:23.61][00:31.83][00:53.57][01:00.44][01:06.52][01:08.83][01:15.33][01:22.92][01:29.77][01:38.36][01:46.04][01:52.17][02:01.42][02:19.28][02:27.15][02:32.21][02:42.17][02:47.10][02:54.94][03:01.75][03:09.99][03:36.84][03:50.74]
[00:09.36][02:23.10]我学大人的语气应着你
[00:17.67][02:30.07]庆幸自己没跑太久
[00:20.72][02:32.75]还活在弹丸之地
[00:24.47][02:35.66]纯粹得以为世界等同于你
[00:50.72]拜托你大声怒斥我的名字
[00:57.47]我要赌气向远方跑去
[01:04.34]如果没有这些声音
[01:07.03]我还搞不清
[01:09.89]多远才算是离开的距离
[01:17.59]在死缠烂打的青春日子里
[01:24.51]无非挣扎得也就那么几个问题
[01:34.46][02:43.13]我习惯在包里藏一瓶百无聊赖
[01:41.04][02:49.75]打发人间的白云和苍狗
[01:43.59][02:52.16]设计睡着的未来
[01:48.11][02:56.76]我庆幸那些难堪正中我的下怀
[01:54.88][03:03.60]让我怀疑我的存在
[01:57.31][03:05.87]最后笑了起来
[03:24.96][03:27.88][03:31.28][03:34.73][03:38.27][03:41.56][03:44.99][03:48.45]我会懂得舍得记得
[03:26.39][03:29.60][03:33.01][03:39.90][03:43.54][03:46.79]你是我是你的
[03:54.37]拜托你轻声重着
