[00:00.000] 作词 : 陈家丽
[00:00.450] 作曲 : Jean-Michel Ou
[00:00.900]原唱：张信哲
[00:06.440]拨开天空的乌云 像蓝丝绒一样美丽
[00:14.410]我为你翻山越岭 却无心看风景
[00:21.540]我想你 身不由己 每个念头有新的梦境
[00:29.660]但愿你 没忘记 我永远保护你
[00:36.540]不管风雨的打击全心全意
[00:42.950]两个人相互辉映 光芒胜过夜晚繁星
[00:50.960]我为你翻山越岭 却无心看风景
[00:58.120]我想你 鼓足勇气 凭爱情地图散播讯息
[01:06.227]但愿你 没忘记 我永远保护你
[01:12.369]从此不必再流浪找寻
[01:18.426]爱就一个字 我只说一次
[01:22.307]你知道我只会用行动表示
[01:26.369]烟花太放肆 守住了坚持
[01:31.500]看我为你孤注一掷
[01:34.369]爱就一个字 我只说一次
[01:38.518]恐怕听见的人勾起了相思
[01:42.589]热闹的城市 搜索你的影子
[01:47.438]让你幸福我愿意试
[01:53.949]两个人相互辉映 光芒胜过夜晚繁星
[02:02.164]我为你翻山越岭 却无心看风景
[02:09.264]我想你 身不由己 凭爱情地图散播讯息
[02:17.375]但愿你 没忘记 我永远保护你
[02:24.324]从此不必再流浪找寻
[02:29.372]爱就一个字 我只说一次
[02:33.175]你知道我只会用行动表示
[02:37.264]烟花太放肆 守住了坚持
[02:42.235]看我为你孤注一掷
[02:45.514]爱就一个字 我只说一次
[02:49.934]恐怕听见的人勾起了相思
[02:53.522]热闹的城市 搜索你的影子
[02:58.633]让你幸福我愿意试 喔
[03:04.030]爱就一个字 我只说一次
[03:07.801]你知道我只会用行动表示
[03:12.030]烟花太放肆 守住了坚持
[03:16.854]看我为你孤注一掷
[03:20.042]爱就一个字 我只说一次
[03:23.923]恐怕听见的人勾起了相思
[03:28.084]热闹的城市 搜索你的名字
[03:33.234]让你幸福是我一生在乎的事
[03:40.383]吉他：王宝新
[03:41.105]混音：姜大珂
[03:41.750]企划：王暴雨
[03:42.223]艺人统筹：高赫阳
[03:42.423]统筹：丁柏昕/郭凯翌
[03:42.944]出品人：谢奇笛
[03:44.395]本歌曲来自〖飓风计划〗
[03:44.694]网易飓风工作室x青云Lab
[03:44.772]10亿现金激励，千亿流量扶持！
[03:45.163]业务联系：jf399@vip.163.com
