[00:00.000] 作词 : 小虫
[00:00.000] 作曲 : 小虫
[00:00.000]作曲 : 小虫
[00:01.000]作词 : 小虫
[00:03.99]原唱：李丽芬
[00:07.07]道不尽红尘奢恋
[00:10.42]诉不完人间恩怨
[00:14.67]世世代代都是缘
[00:20.62]流着相同的血
[00:24.12]喝着相同的水
[00:28.46]这条路漫漫又长远
[00:34.38]红花当然配绿叶
[00:37.79]这一辈子谁来陪
[00:42.17]渺渺茫茫来又回
[00:48.10]往日情景再浮现
[00:51.57]藕虽断了丝还连
[00:55.86]轻叹世间事多变迁
[01:02.10]爱江山更爱美人
[01:08.68]哪个英雄好汉宁愿孤单
[01:19.23]好儿郎浑身是胆
[01:22.98]壮志豪情四海远名扬
[01:29.35]人生短短几个秋
[01:33.54]不醉不罢休
[01:36.98]东边我的美人
[01:40.37]西边黄河流
[01:43.95]来呀来个酒
[01:47.40]不醉不罢休
[01:50.67]愁情烦事别放心头
[01:56.78]人生短短几个秋
[02:01.00]不醉不罢休
[02:04.46]东边我的美人
[02:07.76]西边黄河流
[02:11.31]来呀来个酒
[02:14.71]不醉不罢休
[02:18.09]愁情烦事别放心头
[02:25.06]愁情烦事别放心头
[02:29.03]监制：丘旺苍@音乐霸
[02:29.90]制作人：姚书寰(姚头)@音乐霸
[02:30.86]统筹：袁晓童
[02:31.86]企划：丁柏昕
[02:31.99]执行制作：吕莘@音乐霸
[02:32.16]编曲：1an@异新音乐
[02:32.56]吉他：李萌
[02:33.16]贝斯：卫东
[02:33.56]合声编写：姚书寰(姚头)
[02:34.16]合声：姚书寰(姚头)
[02:34.56]木箱鼓:  赖雅芳(A-fun）
[02:35.16]手风琴：吴亚璇 (乌鸦)
[02:35.56]录音工程师：余竑龙 / 伊勖贤
[02:36.16]录音室：红龙制乐 / 柏乐文化事业有限公司
[02:36.56]混音工程师：李智伟
[02:37.16]混音录音室：北京新事文化录音室
[02:37.56]母带后期处理：唐承运
[02:38.16]设计：关相云
