[00:00.000] 作词 : MK王逸杰
[00:01.000] 作曲 : 小幻
[00:12.00]演唱：小时
[00:15.27]和声演唱：龚骏
[00:18.48]编曲：小幻
[00:21.49]混音：龚骏
[00:24.90]和声编排：龚骏
[00:27.76]
[00:29.11]暮色起看天边斜阳
[00:41.56]恍惚想起你的脸庞
[00:47.02]毕竟回想 难免徒增感伤
[00:53.46]轻叹息 我们那些好时光
[01:01.65]夜未央繁星落眼眶
[01:08.31]拾一段柔软的光芒
[01:13.88]清风过 曳烛光
[01:17.27]独舞无人欣赏
[01:21.42]留 花瓣随风飘荡
[01:32.23]我要将过往都储藏
[01:38.78]编一段美好的梦想
[01:44.35]也许幻想 到最后会更伤
[01:50.90]假欢畅 又何妨 无人共享
[01:59.09]你曾经是我的边疆
[02:05.75]抵挡我所有的悲伤
[02:11.21]西风残 故人往
[02:14.60]如今被爱流放
[02:18.97]困 在了眼泪中央
[02:25.63]啊~~~啊~~~（轻解霓裳 咽泪换笑妆）
[02:31.42]啊~~~啊~~~（等你戎装 去呼啸沧桑）
[02:38.30]啊~~~（过往终究止不住流淌）
[02:42.34]啊~~~（去御剑飞翔）
[02:45.72]啊~~~（也许会飞出这感伤）
[03:23.51]暮色起看天边斜阳
[03:30.28]夜未央星河独流淌
[03:35.19]天晴朗 好风光
[03:39.12]若你不在身旁
[03:43.27]能 上苍穹又怎样
[03:49.28]船过空港 将寂寞豢养
[03:56.48]旷野霜降 低垂了泪光
[04:02.93]啊~~~（是谁陨落了我的太阳）
[04:06.20]啊~~~（是你的模样）
[04:10.02]啊~~~（带走我所有的光芒）
[04:16.47]扬帆远航 敌不过彷徨
[04:23.02]奈何流放 敌不过苍凉
[04:30.12]啊~~~（我要潜入回忆的汪洋）
[04:32.30]啊~~~（寻你的模样）
[04:37.43]啊~~~（唯有你是我的天堂）
[04:44.64]唯有你是我的 天堂
