[00:00.000] 作词 : 徐畅远
[00:01.000] 作曲 : 徐畅远
[00:02.60]编曲：WJCTION
[00:03.34]
[00:16.98]看你眼睛好像有几颗星
[00:23.95]不然怎会让我如此着迷
[00:30.87]感受你呼吸脉搏心跳都听清
[00:37.74]带我做进你全部的梦里
[00:48.06]我要怎么爱你要怎么想你
[00:54.44]你的眼睛都充满着魔力
[01:01.79]就像个小行星出现在我梦里
[01:08.16]叫我怎么能不想念你
[01:14.18]我想说你的眼里有星辰大海
[01:21.37]充满着变化充满着我的爱
[01:27.79]我想说你的眼里有星辰大海
[01:35.06]就像星星不会掉下来
[01:41.62]我想说你的眼里充满着溺爱
[01:48.80]我就想要把你全宠坏
[01:55.36]可我也不曾想有一天会遇见
[02:02.54]然后在你的眼里沦陷
[02:40.96]看你眼睛好像窗外风景
[02:47.78]不然怎么让我如此着迷
[02:54.98]感受你情绪喜怒哀乐都在意
[03:01.51]想做你的那一个唯一
[03:10.34]我要怎么爱你
[03:13.55]要怎么想你
[03:16.74]为了你我会更加努力
[03:23.86]就像深藏海底
[03:27.38]而在岸上的你
[03:30.49]将我带进了你的心里
[03:36.30]我想说你的眼里有星辰大海
[03:43.54]充满着星光充满着我的爱
[03:50.20]我想说你的眼里充满着喜欢
[03:57.49]我就要把你拥入我怀
[04:04.07]我想说你的眼里有星辰大海
[04:11.48]就像大海不会被掩埋
[04:17.67]我想说你的眼里有星辰大海
[04:24.96]是你不曾给过我的期待
[04:40.96]
[04:41.96]混音：WJCTION
[04:42.96]策划：张宇恒
[04:43.96]企宣：黄嘉祥/帅杰
[04:44.96]监制：尹鸿伟
[04:45.96]出品：天悦华音
