[00:00.000] 作词 : 屈原
[00:01.000] 作曲 : 徒有琴
[00:16.540]长太息以掩涕兮， 哀民生之多艰。
[00:24.000]余虽好修姱以鞿羁兮， 謇朝谇而夕替。
[00:31.180]既替余以蕙纕兮， 又申之以揽茝。
[00:38.750]亦余心之所善兮， 虽九死其犹未悔。
[00:46.070]怨灵修之浩荡兮， 终不察夫民心。
[00:53.000]众女嫉余之蛾眉兮，谣诼谓余以善淫
[01:00.310]固时俗之工巧兮， 偭规矩而改错。
[01:07.650]背绳墨以追曲兮， 竞周容以为度。
[01:15.020]忳郁邑余侘傺兮， 吾独穷困乎此时也。
[01:22.050]宁溘死以流亡兮， 余不忍为此态也！
[01:29.270]鸷鸟之不群兮， 自前世而固然。
[01:43.560]何方圜之能周兮？ 夫孰异道而相安？
[01:58.520]屈心而抑志兮， 忍尤而攘诟。
[02:12.960]伏清白以死直兮， 固前圣之所厚。
[02:43.630]悔相道之不察兮， 延伫乎吾将反。
[02:50.710]回朕车以复路兮， 及行迷之未远。
[02:58.040]步余马于兰皋兮， 驰椒丘且焉止息。
[03:05.510]进不入以离尤兮， 退将复修吾初服。
[03:12.630]制芰荷以为衣兮， 集芙蓉以为裳。
[03:19.840]不吾知其亦已兮， 苟余情其信芳。
[03:26.810]高余冠之岌岌兮， 长余佩之陆离。
[03:41.200]芳与泽其杂糅兮， 唯昭质其犹未亏。
[03:56.650]忽反顾以游目兮， 将往观乎四荒。
[04:10.510]佩缤纷其繁饰兮， 芳菲菲其弥章。
[04:25.800]民生各有所乐兮， 余独好修以为常。
[04:42.440]虽体解吾犹未变兮， 岂余心之可惩？
