[00:00.000] 作曲 : 徐誉滕 Xu Yu Teng
[00:14.570]如果时间忘记了转忘了带走什么
[00:21.560]你会不会至今停在说爱我的那天
[00:27.980]然后在世界的一个角
[00:30.930]有了一个我们的家
[00:34.780]你说我的胸膛会让你感到暖
[00:42.000]如果生命没有遗憾没有波澜
[00:48.640]你会不会永远没有说再见的一天
[00:55.180]可能年少的心太柔软
[00:58.340]经不起风经不起浪
[01:02.249]若今天的我能回到昨天
[01:05.260]我会向自己妥协
[01:10.870]我再等一分钟或许下一分钟
[01:14.290]看到你闪躲的眼
[01:17.650]我不会让伤心的泪挂满你的脸
[01:24.590]我再等一分钟或许下一分钟
[01:27.950]能够感觉你也心痛
[01:30.989]那一年我不会让离别成永远
[01:56.290]还是会想念
[02:06.049]如果生命没有遗憾没有波澜
[02:12.909]你会不会永远没有说再见的一天
[02:19.419]可能年少的心太柔软
[02:22.379]经不起风经不起浪
[02:26.280]若今天的我能回到昨天
[02:29.209]我会向自己妥协
[02:34.979]我再等一分钟或许下一分钟
[02:38.299]看到你闪躲的眼
[02:41.709]我不会让伤心的泪挂满你的脸
[02:48.509]我再等一分钟或许下一分钟
[02:51.989]能够感觉你也心痛
[02:54.929]那一年我不会让离别成永远
[03:02.250]我再等一分钟或许下一分钟
[03:05.669]看到你不舍的眼
[03:09.060]我会用一个拥抱换取你的转身
[03:15.979]我再等一分钟或许下一分钟
[03:19.449]如果你真的也心痛
[03:22.379]我会告诉你我的胸膛依旧暖
[03:29.299]那一年我不会让离别成永远
