[00:02.000]至尊宝：我就快要结婚了 你跟着我也没用
[00:05.550]紫霞：我喜欢啊
[00:06.880]至尊宝：你这样没有前途的
[00:08.540]紫霞：我不要前途！
[00:10.000]至尊宝：你不要可以给别人 你不要来烦我好不好
[00:13.880]我已经有爱人了，我们不会有结果的， 你让我走吧
[00:17.120]紫霞:好，我让你走,我临走前你要亲我一下
[00:22.000]mua
[00:30.880]紫霞:哇，你的心怎么像椰子一样啊?
[00:33.540]良心:小姐，不可否认我长得很丑，可是我很温柔，而且永远不会说谎
[00:39.880]紫霞:那你老实告诉我，他跟他娘子是不是很恩爱啊?
[00:46.520]你到底有没有喜欢过我
[00:50.230]至尊宝：hahaha 大家逢场作戏的嘛 心照了
[00:57.550]紫霞：去死
[00:58.880]你再往前半步我就把你给杀了!
[01:01.000]至尊宝:曾经有一份真诚的爱情放在我面前，
[01:04.420]我没有珍惜，等我失去的时候我才后悔莫及，
[01:12.880]人世间最痛苦的事莫过于此。
[01:16.000]如果上天能够给我一个再来一次的机会，
[01:19.880]我会对那个女孩子说三个字
