[id:$00000000]
[ar:阿肆、林宥嘉]
[ti:致姗姗来迟的你]
[by:]
[hash:be32b5fd01f59db3dabd55adee961e9e]
[al:]
[sign:]
[qq:]
[total:246000]
[offset:0]
[00:00.00]阿肆、林宥嘉 - 致姗姗来迟的你
[00:00.69]我不介意你慢动作
[00:05.46]也不介意这次先擦肩而过
[00:14.18]吃一人份的饭
[00:16.36]刷一人份的碗
[00:18.36]真的我并没有觉得孤单
[00:22.27]逛一人份的街
[00:24.10]买一人份的单
[00:26.13]真的我并没有觉得孤单
[00:29.09]我相信你正在与我
[00:31.57]相遇的路上
[00:33.21]马不停蹄
[00:36.91]所以当我拥抱整个
[00:39.58]世界的孤寂
[00:41.04]也像拥抱着你
[00:45.47]我不介意你慢动作
[00:49.13]也不介意这次先擦肩而过
[00:53.89]某天我们总会遇到
[00:56.13]对方然后说
[00:59.52]原来啊
[01:00.38]是你噢
[01:01.25]我不介意你慢动作
[01:05.10]也不介意这次先擦肩而过
[01:10.12]某天你会发现灯
[01:11.81]火阑珊处的我
[01:15.47]等了你
[01:16.38]好久噢
[01:34.23]吃一人份的饭
[01:36.27]刷一人份的碗
[01:38.09]真的我并没有觉得孤单
[01:42.26]逛一人份的街
[01:44.19]买一人份的单
[01:46.06]真的我并没有觉得孤单
[01:48.95]我相信你正在与我
[01:51.53]相遇的路上
[01:53.05]马不停蹄
[01:56.77]所以当我拥抱整个
[01:59.50]世界的孤寂
[02:01.02]也像拥抱着你
[02:05.39]我不介意你慢动作
[02:09.25]也不介意这次先擦肩而过
[02:13.77]某天我们总会遇到
[02:16.06]对方然后说
[02:19.55]原来啊
[02:20.41]是你噢
[02:21.27]我不介意你慢动作
[02:25.18]也不介意这次先擦肩而过
[02:29.84]某天你会发现灯火
[02:31.87]阑珊处的我
[02:35.47]等了你
[02:36.33]好久噢
[02:38.37]正在与我相遇的路
[02:40.80]上马不停蹄
[02:42.43]就算这次先擦肩而过
[02:45.67]所以当我拥抱整个
[02:47.65]世界的孤寂
[02:49.07]也像拥
[02:51.50]抱着你
[02:53.22]我不介意你慢动作
[02:57.13]也不介意这次先擦肩而过
[03:01.80]某天我们总会遇到
[03:04.03]对方然后说
[03:07.43]好巧噢
[03:09.65]耶
[03:26.64]你总会等到
[03:28.42]姗姗来迟的我
[03:30.45]我总会等到
[03:32.22]姗姗来迟的你
[03:34.30]我总会等到
[03:36.28]姗姗来迟的你
[03:38.41]你总会等到
[03:40.28]姗姗来迟的我
[03:42.31]你总会等到
[03:44.33]姗姗来迟的我
[03:46.41]我总会等到
[03:48.19]姗姗来迟的你
[03:50.38]我总会等到
[03:52.21]姗姗来迟的你
[03:54.34]你总会等到
[03:56.06]姗姗来迟的我
[03:58.34]你总会等到
[04:00.12]姗姗来迟的我
