[ti:当真]
[ar:蒋家驹（蒋蒋）/曲肖冰 / 曲肖冰]
[al:当真]

[00:00.75]当真 - 蒋家驹（蒋蒋）/曲肖冰
[00:01.69]词：蒋家驹
[00:01.82]曲：蒋家驹
[00:01.95]编曲：朱鸽
[00:02.08]录音：浔浔/皎月
[00:02.28]混音：张栩赫 (Ethan)
[00:02.48]吉他：吴海锋
[00:02.64]Bass：苏虹文
[00:02.78]和声：皎月
[00:02.91]和声编写：皎月
[00:03.10]制作人：皎月
[00:03.27]配唱制作人：皎月
[00:03.50]录音室：1803 Studio
[00:03.67]混音室：Hot Music Studio
[00:03.86]制作团队：KingStar音乐社团/朱鸽工作室
[00:04.33]企划营销：梦童娱乐
[00:04.59]监制：三千
[00:04.72]OP：千和世纪
[00:07.79][00:59.88][01:37.59]女：
[00:33.38]如果谁能记得
[00:36.90]记得未必深刻
[00:40.52]深刻的记得那个我
[00:43.20]快乐不快乐
[00:45.50][01:14.59]男：
[00:47.82][01:49.64]如果谁还不舍
[00:51.31][01:53.31]未必有舍有得
[00:55.10][01:56.75]得到了什么别问我
[00:57.82][01:59.55]吝啬不吝啬
[01:00.55][02:02.18][02:31.38]别太当真
[01:02.23][02:04.26][02:33.07]暧昧是感性留的后遗症
[01:05.79][02:07.67][02:36.88]是追根刨底始终没结论
[01:09.62][02:11.30][02:40.34]颓废的像尊瘟神
[01:11.45][02:13.18][02:42.37]伤了自尊就向我注射几针
[01:14.86][02:16.67][02:45.86]我当了真
[01:16.68][02:18.49][02:47.56]爱你是惯性慢慢在延伸
[01:20.30][02:22.13][02:51.27]是路口及时亮起了红灯
[01:24.02][02:25.79][02:54.82]才显得我多么蠢
[01:25.98][02:27.82][02:56.90]这种才能只配做个过路人
[01:29.87][03:00.39]过路人
[02:01.87]合：
