[ti:孤单心事]
[ar:蓝又时]
[al:终极一班 电视剧原声带]

[00:00.00]孤单心事 - 蓝又时 (Shadya Lan)
[00:05.46]词：徐世珍
[00:10.93]曲：Venk
[00:16.39]雨下在我窗前
[00:18.55][00:22.37][00:29.49][00:33.82][00:37.54][00:41.90][00:45.65][00:54.87][01:00.55][01:09.71][01:39.43][01:46.13][02:03.64][02:07.77][02:15.41][02:23.75][02:30.53][02:36.24][02:40.02][02:50.18][03:01.61]
[00:19.53]玻璃也在流眼泪
[00:23.61]街上的人都看起来
[00:27.20]比我幸福一点
[00:31.03]用寂寞来测验
[00:34.54]还是最想要你陪
[00:38.46]曾一起走过的夏天
[00:42.42]我常常会梦见
[00:47.71][02:17.46]我猜不到你真正的感觉
[00:55.63][02:25.63]思念写成脸上的黑眼圈
[01:03.14][02:33.09]有的时候我宁愿
[01:06.62][02:36.79]你对我坏一点
[01:10.59][02:40.60]无法停止幻想我们的永远
[01:16.78][01:32.26][02:46.71][03:02.20][03:35.46][03:50.87]爱你是孤单的心事
[01:20.94][02:50.91][03:39.65]不懂你微笑的意思
[01:24.63][02:54.66][03:43.42]只能像一朵向日葵
[01:28.02][02:57.99][03:46.69]在夜里默默的坚持
[01:35.95][03:05.91][03:54.62]多希望你对我诚实
[01:40.14][03:10.25][03:58.90]一直爱着你
[01:42.17][03:12.08][04:00.81]用我自己的方式
[02:01.13]我在你的心里
[02:04.59]有没有一点特别
[02:08.52]就怕你终究没发现
[02:12.21]我还在你身边
[03:18.60]哦嘿哦
