[00:00.000] 作词 : 枯木逢春
[00:01.000] 作曲 : 枯木逢春
[00:24.551]远方灯火闪亮着光
[00:30.348]你一人低头在路上
[00:36.466]这城市越大越让人心慌
[00:41.263]多向往多漫长
[00:48.534]这一路经历太多伤
[00:54.235]把最初笑容都淡忘
[01:00.133]时光让我们变得
[01:02.826]脆弱且坚强
[01:04.944]让我再来轻轻对你唱
[01:11.125]我多想能多陪你一场
[01:16.662]把前半生的风景对你讲
[01:22.613]在每个寂静的夜里我会想
[01:28.936]那些关于你的爱恨情长
[01:34.986]我也想能够把你照亮
[01:40.664]在你的生命中留下阳光
[01:47.188]陪你走过那山高水长
[01:53.037]陪你一起生长
[02:24.229]远方灯火闪亮着光
[02:30.008]你一人低头在路上
[02:36.144]这城市越大越让人心慌
[02:41.045]多向往多漫长
[02:48.246]这一路经历太多伤
[02:54.211]把最初笑容都淡忘
[03:00.145]时光让我们变得
[03:02.915]脆弱且坚强
[03:04.967]让我再来轻轻对你唱
[03:10.908]我多想能多陪你一场
[03:16.637]把前半生的风景对你讲
[03:22.756]在每个寂静的夜里我会想
[03:29.298]那些关于你的爱恨情长
[03:34.739]我也想能够把你照亮
[03:40.705]在你的生命中留下阳光
[03:47.111]陪你走过那山高水长
[03:53.009]陪你一起生长
[03:59.460]这一生在你的风景里
[04:05.256]我是谁
[04:08.985]总策划：唐晶晶
[04:11.918]制作人：段小林 / 姚政
[04:14.544]编曲：黄超
[04:16.391]企划：牛雪吟 / 王智明 / 陈莹
[04:17.850]鼓手：郝稷伦
[04:19.290]贝斯：韩阳
[04:20.730]吉他：黄超
[04:22.255]录音：甄浩.张明懂
[04:23.814]混音：段小林
[04:25.391]封面：苏泽欣
[04:26.814]录音棚：北京好听音乐录音棚
[04:28.391]网易云音乐特别企划“回声不息”出品
[99:00.01]本歌曲来自〖网易音乐人〗
[99:00.02]10亿现金激励，千亿流量扶持！
[99:00.03]合作：st399@vip.163.com
