[ti:星月神话金莎]
[ar:金莎]
[al:249469]

[00:00.00]星月神话 - 金莎 (Kym)
[00:12.45]词：金莎
[00:24.91]曲：金莎
[00:37.36]我的一生最美好的场景
[00:42.74]就是遇见你
[00:47.99]在人海茫茫中静静凝望着你
[00:54.49]陌生又熟悉
[00:59.23][01:58.43][03:18.12]
[01:11.63][02:32.50]尽管呼吸着同一天空的气息
[01:17.63][02:38.63]却无法拥抱到你
[01:23.07][02:43.94]如果转换了时空身份和姓名
[01:28.88][02:49.69]但愿认得你眼睛
[01:34.32][02:55.38]千年之后的你会在哪里
[01:40.07][03:01.13]身边有怎样风景
[01:45.88][03:06.88]我们的故事并不算美丽
[01:51.63][03:12.75]却如此难以忘记
[03:18.69]如果当初勇敢的在一起
[03:24.50]会不会不同结局
[03:29.94]你会不会也有千言万语
[03:35.88]埋在沉默的梦里
