[00:01.930]词：周仁
[00:02.890]曲：张博文
[00:03.900]OP：腾煌星象
[00:03.900]出品：网易飓风工作室
[00:13.210]
[00:15.200]填不满半排观众的电影
[00:18.820]直到散场时突然亮起灯
[00:22.430]字幕定格在某某出品和发行
[00:25.700]我目送 他们行色匆匆
[00:29.280]像个自不量力的复读生
[00:32.850]完不成金榜题名的使命
[00:36.680]命不是猜剪刀石头布的决定
[00:40.430]那么任性
[00:43.920]我吹过你吹过的晚风
[00:47.520]那我们算不算 相拥
[00:51.130]可如梦初醒般的两手空空
[00:54.740]心也空
[00:58.300]我吹过你吹过的晚风
[01:01.597]是否看过同样 风景
[01:05.495]像扰乱时差留在错位时空
[01:09.066]终是空 是空
[01:30.278]数不完见证许愿的繁星
[01:33.709]没灵验谁来安慰坏心情
[01:37.328]十字路口闪烁不停的信号灯
[01:40.888]有个人 显然心事重重
[01:44.510]三个字 只能说给自己听
[01:48.040]仰着头不要让眼泪失控
[01:51.900]哪里有可以峰回路转的宿命
[01:55.620]我不想听
[01:59.200]我吹过你吹过的晚风
[02:02.757]那我们算不算 相拥
[02:06.400]可如梦初醒般的两手空空
[02:09.956]心也空
[02:13.326]我吹过你吹过的晚风
[02:17.128]是否看过同样 风景
[02:20.757]像扰乱时差留在错位时空
[02:24.236]终是空 是空
[02:31.498]我吹过你吹过的晚风
[02:35.047]空气里弥漫着 心痛
[02:38.628]可我们 最后 在这错位时空
[02:42.297]终成空
[02:45.848]我吹过你吹过的晚风
[02:49.348]空气里弥漫着 心痛
[02:52.947]可我们 最后 在这错位时空
[02:56.528]终成空 成空
[03:01.907]
[03:02.907]编曲：陈林
[03:03.907]分轨混音：Mr.鱼
[03:04.907]制作人：艾辰
[03:05.907]贝斯：谭玮
[03:06.907]吉他：望雷
[03:07.907]监制/统筹：孙斌@子文沐凡
[03:08.907]贴唱/和声：沙栩帆
[03:10.907]企划：丁柏昕/袁晓童
[03:11.907]宣发：徐思灵/苏琦惠
[03:12.907]出品人：谢奇笛/凌联兴
[03:13.907]本歌曲来自〖飓风计划〗
[03:14.907]10亿现金激励，千亿流量扶持！
[03:15.907]业务联系：jf399@vip.163.com
